# Theme: yowish
# By: Kabbaj Amine, integrated by Matvei Shestopalov

# Main bg
theme[main_bg]="#222222"

# Main text color
theme[main_fg]="#cbcbcb"

# Title color for boxes
theme[title]="#cbcbcb"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#6699cc"

# Background color of selected item in processes box
theme[selected_bg]="#373b41"

# Foreground color of selected item in processes box
theme[selected_fg]="#cbcbcb"

# Color of inactive/disabled text
theme[inactive_fg]="#6e6e6e"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#6699cc"

# Cpu box outline color
theme[cpu_box]="#393939"

# Memory/disks box outline color
theme[mem_box]="#393939"

# Net up/down box outline color
theme[net_box]="#393939"

# Processes box outline color
theme[proc_box]="#393939"

# Box divider line and small boxes line color
theme[div_line]="#393939"

# Temperature graph colors
theme[temp_start]="#2acf2a"
theme[temp_mid]="#ffcc66"
theme[temp_end]="#f2777a"

# CPU graph colors
theme[cpu_start]="#2acf2a"
theme[cpu_mid]="#ffcc66"
theme[cpu_end]="#f2777a"

# Mem/Disk free meter
theme[free_start]="#2acf2a"
theme[free_mid]="#ffcc66"
theme[free_end]="#f2777a"

# Mem/Disk cached meter
theme[cached_start]="#2acf2a"
theme[cached_mid]="#ffcc66"
theme[cached_end]="#f2777a"

# Mem/Disk available meter
theme[available_start]="#2acf2a"
theme[available_mid]="#ffcc66"
theme[available_end]="#f2777a"

# Mem/Disk used meter
theme[used_start]="#2acf2a"
theme[used_mid]="#ffcc66"
theme[used_end]="#f2777a"

# Download graph colors
theme[download_start]="#2acf2a"
theme[download_mid]="#ffcc66"
theme[download_end]="#f2777a"

# Upload graph colors
theme[upload_start]="#2acf2a"
theme[upload_mid]="#ffcc66"
theme[upload_end]="#f2777a"
